# secure-task-hub

./: .checkov.yaml  .dockerignore  .gitignore  .grype.yaml  .pre-commit-config.yaml  CHANGELOG.md  Makefile  README.md  api.http  pom.xml
.github/workflows/: ci.yml  dast.yml  release.yml
.run/: SecureTaskHub Debug (Compound).run.xml  auth-service (Debug Local DB).run.xml  task-service (Debug Local DB).run.xml
docs/: architecture.md  run-with-idea.md  security-decisions.md  versioning.md
infra/: docker-compose.yml
infra/docker/: docker-compose.yml
infra/k8s/: kustomization.yaml
infra/k8s/base/: secure-task-hub.yaml
infra/kubernetes/: kustomization.yaml
infra/kubernetes/base/: secure-task-hub.yaml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/example/authservice/config/: OpenApiConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
services/auth-service/src/main/java/com/example/authservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
services/auth-service/src/main/java/com/example/authservice/model/: Role.java  UserAccount.java
services/auth-service/src/main/java/com/example/authservice/observability/: AuditTrailService.java  CorrelationIdFilter.java  ObservabilityConfig.java
services/auth-service/src/main/java/com/example/authservice/repository/: UserAccountRepository.java
services/auth-service/src/main/java/com/example/authservice/service/: AuthService.java  JwtService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__init_schema.sql
services/auth-service/src/test/java/com/example/authservice/: AuthIntegrationTest.java  AuthServiceApplicationTests.java
services/auth-service/src/test/java/com/example/authservice/service/: JwtServiceTest.java
services/task-service/: Dockerfile  pom.xml
services/task-service/src/main/resources/: application.yml  logback-spring.xml
services/task-service/src/test/java/com/example/taskservice/: TaskIntegrationTest.java  TaskServiceApplicationTests.java
services/task-service/src/test/resources/: application-integrationtest.yml
services/task-service/src/test/resources/db/migration/: V1__init_schema.sql  V2__audit_log.sql
(+14 files in other folders)
