<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.13</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>secure-task-hub</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>secure-task-hub</name>
    <description>Small DevSecOps-focused Java microservices pet project</description>

    <modules>
        <module>services/auth-service</module>
        <module>services/task-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <!-- Override Spring Boot managed Tomcat: Trivy flags 10.1.53 (CVE-2026-34483,34486,34487); fixed in 10.1.54+ -->
        <tomcat.version>10.1.54</tomcat.version>
        <jjwt.version>0.12.6</jjwt.version>
        <springdoc.version>2.8.17</springdoc.version>
    </properties>
</project>
